$primary-color: #936d58;
$base-color: #faf9f5;

html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*b::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: $base-color;
}

.section-fs {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#video-container {
    width: 100%;

    video {
        width: inherit;
        height: auto;
    }
}

.center-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    #logo {
        height: auto;
        width: 60%;
    }
}

#section_0 {
    height: auto;
}

#section_1 {
    background: url("../../assets/images/bg2-01.png") no-repeat;
    background-size: 100vw 100%;
    margin-top: -4px;
    color: $primary-color;
}

#section_2 {
    background: url("../../assets/images/bg3-01.png") no-repeat;
    background-size: 100vw 100%;
    color: $primary-color;
}

#section_3 {
    background: url("../../assets/images/bg4-01.png") no-repeat;
    background-size: 100vw 100%;
}

#section_4 {
    background: url("../../assets/images/bg5-01.png") no-repeat;
    background-size: 100vw 100%;
}

#section_5 {
    background: url("../../assets/images/bg5-01.png") no-repeat;
    background-size: 100%;
    height: auto;
    color: #fff;
}

#section_6 {
    color: $primary-color;
    height: auto;
}

#section_7 {
    background: url("../../assets/images/bg_payment.jpg") no-repeat;
    background-size: 100vw 100%;
    min-height: 1000px;
}

.qs {
    margin: 30px auto;
    font-family: Montserrat-Regular;
    width: 90%;
    font-size: 28px;
}

#getting-married-title {
    font-size: 65px;
    margin: 0;
    font-family: CinzelDecorative-Bold;
}

.getting-married-qs {
    font-size: 32px;
    margin: 10px;
    font-family: Montserrat-Regular;
}

#space-mempelai {
    margin: 0 10vw;
}

#logo-dan {
    font-size: 15vw;
    margin-top: 600px;
    font-family: CinzelDecorative-Bold;
}

.mempelai {
    display: flex;
    justify-content: space-around;
    width: 85vw;
}

.mempelai-name {
    font-size: 32px;
    margin: 5px;
    font-family: CinzelDecorative-Bold;
}

.mempelai-photo {
    width: 100%;
    min-width: 320px;
}

.mempelai-parent {
    font-size: 28px;
    margin: 5px;
    font-family: Montserrat-Bold;
}

#akad {
    position: absolute;
    color: $primary-color;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60vw;
}

#akad-title {
    font-size: 65px;
    margin: 0;
    font-family: CinzelDecorative-Bold;
}

.label {
    font-size: 32px;
    margin: 70px 0 0 0;
    font-family: PlayfairDisplay-Regular;
}

.value {
    font-size: 40px;
    font-weight: bold;
    margin: 5px 0 0 0;
    font-family: CinzelDecorative-Bold;
}

#g-calendar-btn {
    width: 60vw;
    max-width: 375px;
    padding: 5px;
    font-size: 24px;
    margin-top: 15px;
    border-color: transparent;
    border-radius: 4px;
    background-color: $primary-color;
    color: #fff;
    cursor: pointer;
    font-family: PlayfairDisplay-Bold;
}

#location-name {
    font-size: 40px;
    margin: 70px 0 0 0;
    font-family: PlayfairDisplay-Bold;
}

#location-address {
    font-size: 28px;
    margin-top: 5px;
    font-family: Montserrat-Regular;
}

#reception-img {
    width: 100%;
}

#countdown_title {
    font-size: 52px;
    font-weight: bold;
    margin: auto;
    text-align: center;
}

.countdown {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;

    &_value {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin: 15px;
    }

    .value {
        font-size: 52px;
        margin-bottom: 0;
        margin-top: 0;
    }

    .value_label {
        font-size: 28px;
        margin: 0;
    }
}

#gmap {
    text-align: center;
    margin-bottom: 632px;
    font-size: 40px;
    color: $primary-color;
    font-weight: bold;
}

.gallery {
    padding: 0 20px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    img {
        min-width: 400px;
        min-height: 400px;
        max-width: 100%;
        max-height: 100%;
    }
}

.gallery-video {
    padding: 0 20px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

    video {
        // min-width: 400px;
        // min-height: 400px;
        max-width: 100%;
        max-height: 100%;
    }
}

.covid {
    color: $primary-color;
    text-align: center;
}

#covid-title {
    // text-align: center;
    // margin-bottom: 632px;
    font-size: 40px;
    // color: $primary-color;
    // font-weight: bold;
}

#payment {
    // max-width: 1000px;
    width: 100%;
    // height: auto;
    background-color: #feefc6;
    border-radius: 10px 10px 0 0;
    border: 0.5px solid #ccc;
    color: black;
    padding: 20px;
    text-align: left;
}

.tabs {
    // --bar-color: red;
    // --background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, #e0e0e0);
    color: black;
    font-weight: bold;
    display: flex;
    width: 100%;
    margin: auto;
    border: 0.5px solid #ccc;
    border-radius: 4px;
}

.tabs > .tab {
    flex: 1;
    display: flex;
}

.tab > .tab-input {
    width: 0;
    height: 0;
    margin: 0;
    display: none;
}

.tab > .tab-box {
    padding: 0.5rem;
    width: 100%;
    text-align: center;
    transition: 0.5s;
    background-color: #fff;
}

.tab > .tab-input:checked + .tab-box {
    background: #28b34a;
    color: white;
}

.payment-input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #fff;
    outline: none;
    padding: 8px;
}

.payment-input:focus {
    border: 1px solid #56b4ef;
    box-shadow: 0px 0px 3px 1px #c8def0;
}

#payment-support {
    border: 0.5px solid #ccc;
    height: auto;
    bottom: 0;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    color: black;
}

.payment-agreement {
    margin: 20px 20%;
    font-size: 13px;
    text-align: center;
}

.payment-logo-group {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    margin-bottom: 10px;
    width: 100%;
}

.payment-logo {
    margin: auto;
    width: 50px;
    height: auto;
}

.hidden {
    display: none;
}

.others-nominal-group {
    margin: 20px 0;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    #section_0 {
        height: 100vh;
        background-color: black;
    }

    .qs {
        margin: 10px auto;
        font-family: Montserrat-Regular;
        width: 90%;
        font-size: 14px;
    }

    #getting-married-title {
        font-size: 22px;
    }

    .getting-married-qs {
        font-size: 16px;
    }

    .mempelai {
        margin-top: 50px;
    }

    #space-mempelai {
        margin: 0 1vw;
    }

    #logo-dan {
        font-size: 10vw;
        margin-top: 100px;
    }

    .mempelai-photo {
        width: 170px;
        min-width: 170px;
    }

    .mempelai-name {
        font-size: 14px;
        margin: 5px;
        margin-top: 50px;
    }

    .mempelai-parent {
        font-size: 12px;
    }

    #akad-title {
        font-size: 22px;
    }

    #location-name {
        font-size: 12px;
    }

    #location-address {
        font-size: 10px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

        img {
            min-width: 350px;
            min-height: 350px;
        }
    }

    .gallery-video {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    #amount {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    }

    .label {
        font-size: 24px;
        margin: 35px 0 0 0;
    }
    
    .value {
        font-size: 20px;
    }

    #g-calendar-btn {
        font-size: 16px;
    }

    #countdown_title {
        font-size: 32px;
    }

    .countdown {
        &_value {
            margin: 10px;
        }
        .value {
            font-size: 20px;
        }
        .value_label {
            font-size: 14px;
            margin: 0;
        }
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    #section_0 {
        height: 100vh;
        background-color: black;
    }

    #getting-married-title {
        font-size: 40px;
    }

    .getting-married-qs {
        font-size: 28px;
    }

    #space-mempelai {
        margin: 0 2vw;
    }

    #logo-dan {
        font-size: 10vw;
        margin-top: 350px;
    }

    .mempelai-name {
        font-size: 26px;
        margin: 5px;
        margin-top: 75px;
    }

    .mempelai-parent {
        font-size: 18px;
    }

    #akad-title {
        font-size: 40px;
    }

    #location-name {
        font-size: 24px;
    }

    #location-address {
        font-size: 18px;
    }
}

/* Desktops and laptops ----------- */
@media only screen and (max-width: 1224px) {
    #section_1 {
        background: url("../../assets/images/bg2-01.png") no-repeat 0% 50%;
        background-size: cover;
        margin-top: -4px;
    }

    #section_2 {
        background: url("../../assets/images/bg3-01.png") no-repeat 0% 50%;
        background-size: cover;
    }

    #section_3 {
        background: url("../../assets/images/bg4-01.png") no-repeat 0% 50%;
        background-size: cover;
    }

    #section_4 {
        background: url("../../assets/images/bg5-01.png") no-repeat 0% 50%;
        background-size: cover;
    }

    #section_7 {
        background: url("../../assets/images/bg5-01.png") no-repeat 0% 50%;
        background-size: cover;
    }
}
